[URL]
GameName=SpaceToJump

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/Example_Map
EditorStartupMap=/Game/Maps/Example_Map
GlobalDefaultGameMode="/Script/SpaceToJump.SpaceToJumpGameMode"

[/Script/Engine.CollisionProfile]

; customized game channel
; if you do this, make sure you define in native for convenience
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1, Name=Projectile)

+Profiles=(Name="Projectile", CollisionEnabled=QueryOnly,ObjectTypeName=Projectile, CustomResponses=( \
(Channel=PhysicsBody, Response=ECR_Overlap), \
(Channel=Projectile, Response=ECR_Ignore) \
)) 

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_FirstPerson",NewGameName="/Script/SpaceToJump")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_FirstPerson",NewGameName="/Script/SpaceToJump")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonProjectile",NewClassName="SpaceToJumpProjectile")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonHUD",NewClassName="SpaceToJumpHUD")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonGameMode",NewClassName="SpaceToJumpGameMode")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonCharacter",NewClassName="SpaceToJumpCharacter")
